# V2IAC1

./: BMI-Calculator-soapui-project.xml  README.md  customer-jaxb.xml
import/example/: HelloWorld.java  HelloWorldService.java  client.java
oefeningen/src/oefening2/: JaxbMain2.java  JaxbMain3.java
oefeningen/web/: index.jsp
opdracht1/: Testdocument.docx  Testplan.docx  customer-jaxb.xml  pom.xml
opdracht1/src/: BMICalc.wsdl  power.java  test.java
opdracht1/src/BMICalc/: ApplicatieFout.java  BMICalc-req.xsd  BMICalcWebService.java  WSInterface.java
opdracht1/src/BMICalc/bmicalc_error/: package-info.java
opdracht1/src/BMICalc/bmicalc_request/: BMICalcRequest.java
opdracht1/src/BMICalc/bmicalc_response/: BMICalcResponse.java  ObjectFactory.java
opdracht1/src/diondekoning/bmicalc/: ApplicatieFout.java  BMICalcWebService.java  BMIServiceImpl.java  WSInterface.java
opdracht1/src/diondekoning/bmicalc_error/: ObjectFactory.java
opdracht1/src/diondekoning/bmicalc_request/: ObjectFactory.java
opdracht1/src/example/: HelloWorld.java
opdracht1/src/main/: test.java
opdracht1/src/main/java/: BMICalc-error.xsd  BMICalc-req.xsd  BMICalc-resp.xsd
opdracht1/src/main/java/diondekoning/bmicalc/: BMICalc.java  BMICalcValidationHandler.java  BMIServiceImpl.java
opdracht1/src/main/java/diondekoning/bmicalc_error/: ApplicatieFout.java
opdracht1/src/main/java/diondekoning/bmicalc_request/: BMICalcRequest.java  package-info.java
opdracht1/src/main/java/diondekoning/bmicalc_response/: package-info.java
opdracht1/src/main/oefening2/: Address.java  Customer.java  JaxbMain1.java
opdracht1/src/test/java/diondekoning/bmicalc/: BMICalcTest.java
opdracht1/web/: index.jsp
opdracht1/web/WEB-INF/: sun-jaxws.xml
opdracht2/: REST-BMISercice-soapui-project.xml  Testdocument.docx  Testplan.docx  pom.xml
opdracht2/web/: index.jsp
opdracht2/web/WEB-INF/: web.xml
soaptest/web/: index.jsp
(+18 files in other folders)
